ФИО						18_1		ФИО						18_2
Группа						X		Группа						л
18_1	58	D0	90	D1	8A	А		18_2	D0	BB	4E	D0	95	N
Ответ						ъ		Ответ						Е
ФИО						18_3		ФИО						18_4
Группа						Ы		Группа						R
18_3	D0	AB	D0	B3	4E	г		18_4	52	D1	85	D0	B2	х
Ответ						N		Ответ						в
ФИО						18_5		ФИО						18_6
Группа						n		Группа						5
18_5	6E	D0	91	D0	95	Б		18_6	35	D1	83	D0	B2	у
Ответ						Е		Ответ						в
ФИО						18_7		ФИО						18_8
Группа						ф		Группа						2
18_7	D1	84	D0	B1	6D	б		18_8	32	D0	9B	D0	AB	Л
Ответ						m		Ответ						Ы
ФИО						18_9		ФИО						18_10
Группа						ы		Группа						М
18_9	D1	8B	D0	AC	6C	Ь		18_10	D0	9C	4F	D0	A5	O
Ответ						l		Ответ						Х
ФИО						18_11		ФИО						18_12
Группа						Z		Группа						ё
18_11	5A	D0	94	D0	A2	Д		18_12	D1	91	D0	A8	38	Ш
Ответ						Т		Ответ						8
ФИО						18_13		ФИО						18_14
Группа						я		Группа						р
18_13	D1	8F	42	D0	B9	B		18_14	D1	80	D0	B0	59	а
Ответ						й		Ответ						Y
ФИО						18_15		ФИО						18_16
Группа						b		Группа						а
18_15	62	D0	96	D0	99	Ж		18_16	D0	B0	58	D0	90	X
Ответ						Й		Ответ						А
ФИО						18_17		ФИО						18_18
Группа						и		Группа						к
18_17	D0	B8	47	D0	9C	G		18_18	D0	BA	67	D1	83	g
Ответ						М		Ответ						у
ФИО						18_19		ФИО						18_20
Группа						Х		Группа						I
18_19	D0	A5	D0	AE	55	Ю		18_20	49	D1	81	D0	A1	с
Ответ						U		Ответ						С
ФИО						18_21		ФИО						18_22
Группа						И		Группа						j
18_21	D0	98	53	D0	A9	S		18_22	6A	D0	A2	D0	A0	Т
Ответ						Щ		Ответ						Р
ФИО						18_23		ФИО						18_24
Группа						q		Группа						д
18_23	71	D0	9D	D0	B7	Н		18_24	D0	B4	D1	8D	68	э
Ответ						з		Ответ						h
ФИО						18_25		ФИО						18_26
Группа						w		Группа						h
18_25	77	D0	B3	D0	B2	г		18_26	68	D1	8A	D1	83	ъ
Ответ						в		Ответ						у
ФИО						18_27		ФИО						18_28
Группа						к		Группа						С
18_27	D0	BA	63	D0	9E	c		18_28	D0	A1	D0	A0	32	Р
Ответ						О		Ответ						2
ФИО						18_29		ФИО						18_30
Группа						а		Группа						Ф
18_29	D0	B0	D0	A9	4E	Щ		18_30	D0	A4	D0	BA	64	к
Ответ						N		Ответ						d
ФИО						18_31		ФИО						18_32
Группа						ц		Группа						Д
18_31	D1	86	72	D0	92	r		18_32	D0	94	4C	D1	89	L
Ответ						В		Ответ						щ
ФИО						18_33		ФИО						18_34
Группа						э		Группа						Е
18_33	D1	8D	D1	80	47	р		18_34	D0	95	D0	A2	43	Т
Ответ						G		Ответ						C
ФИО						18_35		ФИО						18_36
Группа						W		Группа						H
18_35	57	D1	8E	D0	A1	ю		18_36	48	D1	8B	D0	B1	ы
Ответ						С		Ответ						б

