ФИО						18_1		ФИО						18_2
Группа						М		Группа						И
18_1	D0	9C	D0	B9	78	й		18_2	D0	98	D0	AF	32	Я
Ответ						x		Ответ						2
ФИО						18_3		ФИО						18_4
Группа						З		Группа						н
18_3	D0	97	D1	82	44	т		18_4	D0	BD	D0	99	50	Й
Ответ						D		Ответ						P
ФИО						18_5		ФИО						18_6
Группа						Z		Группа						Ь
18_5	5A	D0	99	D0	B6	Й		18_6	D0	AC	48	D0	BB	H
Ответ						ж		Ответ						л
ФИО						18_7		ФИО						18_8
Группа						Д		Группа						з
18_7	D0	94	56	D1	83	V		18_8	D0	B7	4C	D0	AE	L
Ответ						у		Ответ						Ю
ФИО						18_9		ФИО						18_10
Группа						u		Группа						Х
18_9	75	D0	91	D0	B3	Б		18_10	D0	A5	D1	81	37	с
Ответ						г		Ответ						7
ФИО						18_11		ФИО						18_12
Группа						V		Группа						И
18_11	56	D0	B3	D0	A8	г		18_12	D0	98	71	D0	95	q
Ответ						Ш		Ответ						Е
ФИО						18_13		ФИО						18_14
Группа						t		Группа						h
18_13	74	D0	BF	D1	86	п		18_14	68	D0	9E	D0	A8	О
Ответ						ц		Ответ						Ш
ФИО						18_15		ФИО						18_16
Группа						s		Группа						m
18_15	73	D0	B0	D0	9D	а		18_16	6D	D0	9A	D0	9D	К
Ответ						Н		Ответ						Н
ФИО						18_17		ФИО						18_18
Группа						х		Группа						т
18_17	D1	85	D0	93	37	Г		18_18	D1	82	45	D0	A2	E
Ответ						7		Ответ						Т
ФИО						18_19		ФИО						18_20
Группа						ч		Группа						Г
18_19	D1	87	D1	88	65	ш		18_20	D0	93	D0	97	6E	З
Ответ						e		Ответ						n
ФИО						18_21		ФИО						18_22
Группа						z		Группа						п
18_21	7A	D0	A9	D0	BA	Щ		18_22	D0	BF	D0	9C	52	М
Ответ						к		Ответ						R
ФИО						18_23		ФИО						18_24
Группа						L		Группа						L
18_23	4C	D1	8B	D0	BC	ы		18_24	4C	D0	BC	D0	A6	м
Ответ						м		Ответ						Ц
ФИО						18_25		ФИО						18_26
Группа						B		Группа						О
18_25	42	D0	A7	D0	A8	Ч		18_26	D0	9E	D0	A4	53	Ф
Ответ						Ш		Ответ						S
ФИО						18_27		ФИО						18_28
Группа						с		Группа						у
18_27	D1	81	D0	AF	6C	Я		18_28	D1	83	39	D0	97	9
Ответ						l		Ответ						З
ФИО						18_29		ФИО						18_30
Группа						n		Группа						о
18_29	6E	D0	A9	D0	BB	Щ		18_30	D0	BE	31	D0	93	1
Ответ						л		Ответ						Г
ФИО						18_31		ФИО						18_32
Группа						r		Группа						о
18_31	72	D1	87	D0	A3	ч		18_32	D0	BE	D0	BA	74	к
Ответ						У		Ответ						t
ФИО						18_33		ФИО						18_34
Группа						П		Группа						5
18_33	D0	9F	D0	B3	4B	г		18_34	35	D0	A5	D0	92	Х
Ответ						K		Ответ						В
ФИО						18_35		ФИО						18_36
Группа						З		Группа						Э
18_35	D0	97	73	D0	96	s		18_36	D0	AD	D0	BB	33	л
Ответ						Ж		Ответ						3

