ФИО						18_1		ФИО						18_2
Группа						4		Группа						у
18_1	34	D1	8D	D0	BE	э		18_2	D1	83	D1	8D	41	э
Ответ						о		Ответ						A
ФИО						18_3		ФИО						18_4
Группа						ф		Группа						H
18_3	D1	84	D1	89	4A	щ		18_4	48	D0	A2	D1	83	Т
Ответ						J		Ответ						у
ФИО						18_5		ФИО						18_6
Группа						L		Группа						я
18_5	4C	D1	80	D0	90	р		18_6	D1	8F	D0	9C	74	М
Ответ						А		Ответ						t
ФИО						18_7		ФИО						18_8
Группа						9		Группа						О
18_7	39	D0	A7	D0	AB	Ч		18_8	D0	9E	D0	A4	6D	Ф
Ответ						Ы		Ответ						m
ФИО						18_9		ФИО						18_10
Группа						о		Группа						y
18_9	D0	BE	31	D0	B7	1		18_10	79	D0	BB	D0	AC	л
Ответ						з		Ответ						Ь
ФИО						18_11		ФИО						18_12
Группа						M		Группа						Ъ
18_11	4D	D0	AD	D0	98	Э		18_12	D0	AA	D0	9D	68	Н
Ответ						И		Ответ						h
ФИО						18_13		ФИО						18_14
Группа						э		Группа						u
18_13	D1	8D	6C	D0	90	l		18_14	75	D0	A8	D0	BB	Ш
Ответ						А		Ответ						л
ФИО						18_15		ФИО						18_16
Группа						о		Группа						Т
18_15	D0	BE	56	D0	A5	V		18_16	D0	A2	30	D0	AC	0
Ответ						Х		Ответ						Ь
ФИО						18_17		ФИО						18_18
Группа						й		Группа						х
18_17	D0	B9	D0	B4	74	д		18_18	D1	85	D0	BB	47	л
Ответ						t		Ответ						G
ФИО						18_19		ФИО						18_20
Группа						ш		Группа						о
18_19	D1	88	68	D0	BE	h		18_20	D0	BE	D1	91	54	ё
Ответ						о		Ответ						T
ФИО						18_21		ФИО						18_22
Группа						ч		Группа						I
18_21	D1	87	6C	D0	AB	l		18_22	49	D0	AE	D0	9A	Ю
Ответ						Ы		Ответ						К
ФИО						18_23		ФИО						18_24
Группа						ш		Группа						ж
18_23	D1	88	55	D0	97	U		18_24	D0	B6	54	D0	97	T
Ответ						З		Ответ						З
ФИО						18_25		ФИО						18_26
Группа						h		Группа						e
18_25	68	D0	99	D0	97	Й		18_26	65	D1	8C	D0	A7	ь
Ответ						З		Ответ						Ч
ФИО						18_27		ФИО						18_28
Группа						k		Группа						У
18_27	6B	D0	B9	D0	B7	й		18_28	D0	A3	D0	9C	32	М
Ответ						з		Ответ						2
ФИО						18_29		ФИО						18_30
Группа						О		Группа						Г
18_29	D0	9E	49	D0	BD	I		18_30	D0	93	38	D1	84	8
Ответ						н		Ответ						ф
ФИО						18_31		ФИО						18_32
Группа						ъ		Группа						О
18_31	D1	8A	D1	8D	39	э		18_32	D0	9E	D0	B1	6E	б
Ответ						9		Ответ						n
ФИО						18_33		ФИО						18_34
Группа						Ю		Группа						с
18_33	D0	AE	D0	AA	73	Ъ		18_34	D1	81	7A	D0	B5	z
Ответ						s		Ответ						е
ФИО						18_35		ФИО						18_36
Группа						и		Группа						К
18_35	D0	B8	4E	D0	A8	N		18_36	D0	9A	D0	91	70	Б
Ответ						Ш		Ответ						p
ФИО						18_37		ФИО						18_38
Группа						Z		Группа						D
18_37	5A	D0	BA	D0	B2	к		18_38	44	D1	8B	D0	B8	ы
Ответ						в		Ответ						и
ФИО						18_39		ФИО						18_40
Группа						H		Группа						p
18_39	48	D1	82	D1	8D	т		18_40	70	D0	A4	D0	B7	Ф
Ответ						э		Ответ						з
ФИО						18_41		ФИО						18_42
Группа						x		Группа						р
18_41	78	D0	B9	D1	8A	й		18_42	D1	80	D0	B9	69	й
Ответ						ъ		Ответ						i
ФИО						18_43		ФИО						18_44
Группа						Y		Группа						Л
18_43	59	D1	85	D0	BA	х		18_44	D0	9B	74	D1	8E	t
Ответ						к		Ответ						ю
ФИО						18_45		ФИО						18_46
Группа						ь		Группа						w
18_45	D1	8C	35	D0	AD	5		18_46	77	D1	89	D0	BE	щ
Ответ						Э		Ответ						о
ФИО						18_47		ФИО						18_48
Группа						o		Группа						t
18_47	6F	D0	AF	D0	B2	Я		18_48	74	D0	B1	D1	85	б
Ответ						в		Ответ						х
ФИО						18_49		ФИО						18_50
Группа						Т		Группа						Z
18_49	D0	A2	D0	A3	63	У		18_50	5A	D0	B3	D0	AF	г
Ответ						c		Ответ						Я

