ФИО						21_1		ФИО						21_2
Группа						К		Группа						з
21_1	D0	9A	D0	B2	46	в		21_2	D0	B7	66	D0	98	f
Ответ						F		Ответ						И
ФИО						21_3		ФИО						21_4
Группа						8		Группа						И
21_3	38	D0	BD	D0	95	н		21_4	D0	98	68	D0	B1	h
Ответ						Е		Ответ						б
ФИО						21_5		ФИО						21_6
Группа						d		Группа						Ж
21_5	64	D0	9D	D0	AD	Н		21_6	D0	96	5A	D0	9E	Z
Ответ						Э		Ответ						О
ФИО						21_7		ФИО						21_8
Группа						г		Группа						Z
21_7	D0	B3	D0	9F	67	П		21_8	5A	D0	A0	D0	B7	Р
Ответ						g		Ответ						з
ФИО						21_9		ФИО						21_10
Группа						ъ		Группа						т
21_9	D1	8A	36	D0	B3	6		21_10	D1	82	D1	88	65	ш
Ответ						г		Ответ						e
ФИО						21_11		ФИО						21_12
Группа						n		Группа						u
21_11	6E	D0	9D	D1	8E	Н		21_12	75	D0	91	D0	BE	Б
Ответ						ю		Ответ						о
ФИО						21_13		ФИО						21_14
Группа						р		Группа						k
21_13	D1	80	D0	9F	57	П		21_14	6B	D0	90	D0	B9	А
Ответ						W		Ответ						й
ФИО						21_15		ФИО						21_16
Группа						э		Группа						Б
21_15	D1	8D	4D	D0	9A	M		21_16	D0	91	D0	98	4C	И
Ответ						К		Ответ						L
ФИО						21_17		ФИО						21_18
Группа						ы		Группа						Й
21_17	D1	8B	76	D0	A5	v		21_18	D0	99	78	D1	8D	x
Ответ						Х		Ответ						э
ФИО						21_19		ФИО						21_20
Группа						9		Группа						ш
21_19	39	D0	B8	D1	8F	и		21_20	D1	88	6D	D1	8E	m
Ответ						я		Ответ						ю
ФИО						21_21		ФИО						21_22
Группа						с		Группа						s
21_21	D1	81	69	D0	81	i		21_22	73	D0	AD	D0	96	Э
Ответ						Ё		Ответ						Ж
ФИО						21_23		ФИО						21_24
Группа						Ц		Группа						Р
21_23	D0	A6	7A	D1	85	z		21_24	D0	A0	65	D1	8E	e
Ответ						х		Ответ						ю
ФИО						21_25		ФИО						21_26
Группа						C		Группа						л
21_25	43	D0	B0	D1	86	а		21_26	D0	BB	D0	B3	56	г
Ответ						ц		Ответ						V
ФИО						21_27		ФИО						21_28
Группа						Ы		Группа						У
21_27	D0	AB	D1	83	6C	у		21_28	D0	A3	38	D1	83	8
Ответ						l		Ответ						у
ФИО						21_29		ФИО						21_30
Группа						З		Группа						Й
21_29	D0	97	D0	90	46	А		21_30	D0	99	D0	BC	39	м
Ответ						F		Ответ						9
ФИО						21_31		ФИО						21_32
Группа						O		Группа						Б
21_31	4F	D0	9D	D0	B2	Н		21_32	D0	91	D1	81	61	с
Ответ						в		Ответ						a
ФИО						21_33		ФИО						21_34
Группа						р		Группа						Б
21_33	D1	80	77	D0	B8	w		21_34	D0	91	52	D0	90	R
Ответ						и		Ответ						А
ФИО						21_35		ФИО						21_36
Группа						g		Группа						ь
21_35	67	D0	A6	D0	9B	Ц		21_36	D1	8C	D0	94	41	Д
Ответ						Л		Ответ						A
ФИО						21_37		ФИО						21_38
Группа						F		Группа						Q
21_37	46	D0	9E	D0	99	О		21_38	51	D0	B8	D0	BC	и
Ответ						Й		Ответ						м
ФИО						21_39		ФИО						21_40
Группа						К		Группа						Д
21_39	D0	9A	4E	D0	BD	N		21_40	D0	94	64	D0	AB	d
Ответ						н		Ответ						Ы
ФИО						21_41		ФИО						21_42
Группа						Р		Группа						Ь
21_41	D0	A0	D0	B4	5A	д		21_42	D0	AC	D0	A1	34	С
Ответ						Z		Ответ						4
ФИО						21_43		ФИО						21_44
Группа						i		Группа						Н
21_43	69	D0	A4	D1	8D	Ф		21_44	D0	9D	68	D0	9C	h
Ответ						э		Ответ						М
ФИО						21_45		ФИО						21_46
Группа						Ь		Группа						Ф
21_45	D0	AC	6A	D0	BA	j		21_46	D0	A4	59	D1	8E	Y
Ответ						к		Ответ						ю
ФИО						21_47		ФИО						21_48
Группа						В		Группа						н
21_47	D0	92	6F	D0	97	o		21_48	D0	BD	D0	BF	76	п
Ответ						З		Ответ						v
ФИО						21_49		ФИО						21_50
Группа						Ъ		Группа						Щ
21_49	D0	AA	D0	B7	56	з		21_50	D0	A9	42	D1	81	B
Ответ						V		Ответ						с
ФИО						21_51		ФИО						21_52
Группа						4		Группа						h
21_51	34	D1	82	D1	8F	т		21_52	68	D0	9D	D0	A3	Н
Ответ						я		Ответ						У
ФИО						21_53		ФИО						21_54
Группа						T		Группа						z
21_53	54	D1	80	D0	94	р		21_54	7A	D0	96	D0	BD	Ж
Ответ						Д		Ответ						н
ФИО						21_55		ФИО						21_56
Группа						W		Группа						л
21_55	57	D0	98	D0	B3	И		21_56	D0	BB	D1	8A	31	ъ
Ответ						г		Ответ						1
ФИО						21_57		ФИО						21_58
Группа						Б		Группа						2
21_57	D0	91	54	D0	A6	T		21_58	32	D0	A4	D0	9B	Ф
Ответ						Ц		Ответ						Л
ФИО						21_59		ФИО						21_60
Группа						И		Группа						г
21_59	D0	98	D1	86	78	ц		21_60	D0	B3	48	D0	9F	H
Ответ						x		Ответ						П

